<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>melsec</artifactId>
        <groupId>com.vsdata.melsec</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>melsec-examples</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.vsdata.melsec</groupId>
            <artifactId>melsec-tcp-client</artifactId>
            <version>${melsec.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vsdata.melsec</groupId>
            <artifactId>melsec-tcp-server</artifactId>
            <version>${melsec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
</project>